{
  "vendor": "demoecomsur",
  "name": "trigger-layout",
  "version": "0.0.1",
  "title": "Trigger Layout",
  "description": "Trigger Layout",
  "defaultLocale": "es-MX",
  "builders": {
    "store": "0.x",
    "react": "3.x",
    "styles": "2.x"
  },
  "dependencies": {
    "vtex.styleguide": "9.x",
    "vtex.css-handles": "0.x",
    "vtex.store-drawer": "0.x",
    "vtex.store-components": "3.x",
    "vtex.flex-layout": "0.x",
    "vtex.pixel-manager": "1.x"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
